# Server Configuration
PORT=3001
NODE_ENV=development

# Spotify API Configuration
SPOTIFY_CLIENT_ID=4d4d0ca05c7247fbbda92c967af3be46
SPOTIFY_CLIENT_SECRET=de665d2cdd02445daf04475ccd1ee9f4
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3001/auth/callback

# Session Configuration
SESSION_SECRET=37edc4ddbd30a0d422acd8fff36dba3705df5940af3176542a62e2ce1c89ed34

# Frontend URL (for CORS)
FRONTEND_URL=http://127.0.0.1:5173